<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FitMatch User Login</title>
    <meta name="COMP1800 Project" content="FitMatch">
    <meta name="author" content="Group 25">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="styles/my_app_pallete2.css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

      #icon {
        width: 100px;
        height: 100px;
      }

      span {
        font-size: 30pt;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
      }

      img {
        vertical-align: middle;
      }

      #app-name {
        text-align: center;
        padding: 25px;
      }

      #instruc {
        text-align: justify;
        padding-top: 10px;
        padding-bottom: 50px;
        margin: auto;
        width: 350px;
        font-family: 'Roboto', sans-serif;
        font-size: 14pt;
      }

      .btn {
          margin: auto;
          margin-bottom: 20px;
          display: block;
          width: 225px;
      }

      .links {
          margin: 10px;
          display: block;
          text-align: center;
      }
    </style>
</head>

<body>
  <div style = "background-color: #ba3b46;">
    <p id="app-name" style = "color: #ffeedb"><img src="./images/droplet-icon.png" alt="icon" id=icon> <span> FitMatch</span></p>
    <p id="instruc" style = "color: #ffeedb">FitMatch is a social exercise app that matches you with other users and groups based on fitness interests. Users will be able to access features such as private messaging, statistics sharing, and event planning. <br>Get started by sigining in or creating an account today! </p>
    <div class="flex-container" style = "color: #61c9a8"> </div>
        <a style = "color: #ffeedb" class="btn btn-secondary" href="login.html" role="button">CREATE AN ACCOUNT</a>
        <a class="btn btn-secondary" href="login.html" role="button">LOG IN</a>

  <div style = "color: #61c9a8">
    <a style = "color: #aa8f66;" class="links" href=#>Terms</a>
    <a class = "links" style = "color: #aa8f66;" href=#>Privacy Policy</a>
  </div>
  </div>
</body>