<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FitMatch User Login</title>
    <meta name="COMP1800 Project" content="FitMatch">
    <meta name="author" content="Group 25">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Copied from firebase documentation -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

    <!-- these two lines are for the Auth UI library and CSS-->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        #icon {
            width: 100px;
            height: 100px;
        }

        span {
            font-size: 30pt;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }

        img {
            vertical-align: middle;
        }

        #app-name {
            text-align: center;
            padding: 25px;
        }

        #instruc {
            text-align: left;
            padding-top: 10px;
            padding-bottom: 50px;
            margin: auto;
            width: 400px;
            font-family: 'Roboto', sans-serif;
            font-size: 14pt;
        }
    </style>
</head>

<body>
    <p id="app-name"><img src="./images/droplet-icon.png" alt="icon" id=icon> <span>FitMatch</span></p>
    <p id="instruc">If you are new to our app, please enter your email below and you will be prompted to create an
        account.</p>
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <!-- Firebase libraries from CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <!-- Your own Firebase API key information -->
    <script src="scripts/firebase_api_fitmatch.js"> </script>
    <script src="scripts/login.js"></script>

</body>
</html>